<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by MAA Designs
http://www.maadesigns.co.uk
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> Website Design from www.maadesigns.co.uk</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="logo">
	<h2><a href="http://www.dezinehub.com">YOUR FREE LOGO </a></h2>
</div>
<div id="menu">
	<h2>Navigation Menu</h2>
	<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="aboutus.html">About</a></li>
		<li  class="active"><a href="products.html">Products</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div id="image"><img src="images/products_image.jpg" alt="" width="780" height="312" /></div>
<div id="body">
	<h2 class="title">Press Ad Designs!</h2>
	<div class="story">
		<p>Every company requires to consistently attract new customers as well as new business in order to reach its ultimate potential. This is where a press ad design can help you. However with businesses frequently advertising within inches of each other in selected publications, it is quite possible that your ad may be easily overlooked. <br />
		  <br />
	    This means you have to make you <a href="http://www.maadesigns.co.uk/services/print-design/advertising-design.htm"><strong>press ad</strong></a> unique, eye-catching and powerful and Maa offers you just that. <br />
	    <br />
	    We offer you with <a href="http://www.maadesigns.co.uk/services/print-design/advertising-design.htm"><strong>press ad designs </strong></a>that are smart and stylish, and are created to stand out, ensuring a good first impression from your potential customers. For further details please e-mail us at info@maadesigns.co.uk </p>
	</div>
</div>
<div id="bot">
	<p>Copyright &copy; 2006 
  <a href="http://www.maadesigns.co.uk/services/print-design/advertising-design.htm">Press Ad Designs </a>| <a href="sitemap.html">Sitemap</a> | <a href="http://www.maadesigns.co.uk">Designed</a> by <a href="http://www.maadesigns.co.uk"><strong>www.Maa Designs.co.uk </strong></a></p>
</div>

</body>
</html>
